# system-analysis-project

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
monitoring/: alert.rules.yml  alertmanager.yml  prometheus.yml
monitoring/grafana/dashboards/: backend-dashboard.json  jvm-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
src/main/java/ru/pusk/: PuskBackApplication.java
src/main/java/ru/pusk/api/http/: ErrorResponse.java  ExceptionHttpApiHandler.java
src/main/java/ru/pusk/auth/client/: FakeSmsClient.java
src/main/java/ru/pusk/auth/command/: PhoneSendCodeCommand.java  PhoneVerifyCodeCommand.java
src/main/java/ru/pusk/auth/data/: AuthPhone.java  Authority.java  PhoneCode.java  Token.java  Tokens.java  UserAuthority.java  Users.java
src/main/java/ru/pusk/auth/error/: AccountDeletedError.java  CantSendSmsError.java  NoSuchAuthCodeError.java  WrongFileFormatError.java  WrongPhoneCodeError.java
src/main/java/ru/pusk/auth/repository/: AuthPhoneRepository.java  AuthUserRepository.java  PhoneCodeRepository.java  TokenRepository.java  UserAuthorityRepository.java
src/main/java/ru/pusk/auth/response/: PhoneSendCodeResponse.java
src/main/java/ru/pusk/auth/service/: AuthPhoneService.java  DigitCodeGenerateService.java  JwtAuthService.java  SignInUserService.java
src/main/java/ru/pusk/common/: AccessService.java  Authorities.java  CommonUtils.java  ServiceException.java  ValidateService.java  Weekday.java
src/main/java/ru/pusk/common/config/: PostgresqlConfig.java  SecurityConfig.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/ru/pusk/common/dto/: PageDto.java
src/main/java/ru/pusk/common/error/: BadRequestError.java  FailedUploadFileError.java  FieldIncorrectError.java  NotFoundError.java
src/main/java/ru/pusk/establishment/dto/: EstablishmentAddResponse.java  EstablishmentRequestDto.java  EstablishmentResponseDto.java  EstablishmentStatusDto.java  SubscriptionDto.java  SubscriptionOrganizationInfoDto.java  SubscriptionPaymentInfoDto.java
src/main/java/ru/pusk/establishment/entity/: Establishment.java
src/main/java/ru/pusk/establishment/mapper/: EstablishmentMapper.java
src/main/java/ru/pusk/establishment/repository/: EstablishmentRepository.java
src/main/java/ru/pusk/establishment/service/: EstablishmentService.java
src/main/java/ru/pusk/legalinfo/dto/: LegalInfoDto.java
src/main/java/ru/pusk/legalinfo/entity/: OrganizationInfo.java
src/main/java/ru/pusk/legalinfo/error/: NotUniqueIPDataError.java
src/main/java/ru/pusk/legalinfo/mapper/: LegalInfoMapper.java
src/main/java/ru/pusk/legalinfo/repository/: OrganizationInfoRepository.java
src/main/java/ru/pusk/legalinfo/service/: LegalInfoService.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1__user_auth.sql  V2__personal_legal_info.sql  V3__add_playlist.sql  V4__add_tariffs_establishment.sql  V5__add_player_schedule.sql  V6__add_subscription.sql
src/main/resources/payment/: example.json
(+70 files in other folders)
